# CSI-Management-App

./: .env  .gitignore  PRIVACY_POLICY.md  README.md  SECURITY.md  csiapp.jks  encoded_keystore.b64  gallery.js  newserver.js  package-lock.json  package.json  private_key.pepk  server copy.js  serverconfig.js  servercopy.js  virus.jks  ~$si-app.odt
.well-known/: assetlinks.json
Android/app/: .gitignore  build.gradle  google-services.json  local.properties  proguard-rules.pro
Android/app/release/: output-metadata.json
Android/app/src/androidTest/java/com/example/csi/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/in/dbit/csiapp/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/in/example/csi/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/csi/: SharedPreferenceConfig.java  ViewPagerAdapter.java
Android/app/src/main/java/com/example/csi/Gallery/: CircularViewPagerHandler.java  ExampleDialogue.java  ImageFilePath.java
Android/app/src/main/java/com/example/csi/Gallery/Activities/: DisplayEventName.java  DisplayImage.java  DisplayYear.java  FullScreenActivity.java
Android/app/src/main/java/com/example/csi/Gallery/DisplayImageAdapter/: FullSizeAdapter.java  GalleryImageAdapter.java
Android/app/src/main/java/com/example/csi/Gallery/EventNameAdapter/: EventItem.java  EventNameAdapter.java
Android/app/src/main/java/com/example/csi/Prompts/: AddMinute.java  DetailActivity.java  MainActivity.java  Manager.java  ProfileEdit.java  attendance_list.java  role_intent.java
Android/app/src/main/java/com/example/csi/mActivityManager/: Creative.java  CreativePosterFull.java  Creative_form.java  FileItem.java  FilerecyclerActivity.java  Gallery.java  OnProfileImageUpdatedListener.java  Proposal.java  Publicity.java  Report.java  Technical.java  Technical_form.java  edit_proposal.java  praposal_recycler.java  proposal_desc.java  publcity_recycler.java  uploadedfiles.java
Android/app/src/main/java/com/example/csi/mAdapter/: ExampleAdapter.java  ExampleItem.java  FilesAdapter.java  MediaPagerAdapter.java  PraposalAdapter.java  PraposalItem.java
Android/app/src/main/java/com/example/csi/mFragments/: ActivityManager.java  Attendance.java  AttendancePR.java  MinuteManager.java  Profile.java  feedback.java
Android/app/src/main/java/com/example/csi/mReqAdapter/: ItemClickListener.java  RequestListAdapter.java  RequestListItem.java
Android/app/src/main/java/in/dbit/csiapp/: NotificationUtils.java  Notificationservice.java  SharedPreferenceConfig.java  ViewPagerAdapter.java
Android/app/src/main/java/in/dbit/csiapp/Gallery/: CircularViewPagerHandler.java  ExampleDialogue.java  ImageFilePath.java
Android/app/src/main/java/in/dbit/csiapp/Prompts/: AddMinute.java  DetailActivity.java  MainActivity.java  Manager.java  ProfileEdit.java  attendance_list.java  role_intent.java
Android/app/src/main/java/in/dbit/csiapp/mActivityManager/: Creative.java  CreativePosterFull.java  Creative_form.java  FileItem.java  FilerecyclerActivity.java  Forgetpassword.java  Gallery.java  NotificationManager.java  OnProfileImageUpdatedListener.java  Proposal.java  Publicity.java  Report.java  ReportDisplay.java  Reportmanager.java  ResetPasswordActivity.java  Technical.java  Technical_form.java  edit_proposal.java  praposal_recycler.java  proposal_desc.java  publcity_recycler.java  uploadedfiles.java
Android/app/src/main/java/in/dbit/csiapp/mAdapter/: ExampleAdapter.java  ExampleItem.java  FilesAdapter.java  MediaPagerAdapter.java  NotificationAdapter.java  NotificationItem.java  PraposalAdapter.java  PraposalItem.java
Android/app/src/main/java/in/dbit/csiapp/mFragments/: About_us.java  ActivityManager.java  Attendance.java  AttendancePR.java  AttendanceSBC.java  Developers.java  MinuteManager.java  Profile.java  ScreenSlidePagerAdapter.java  Slide1Fragment.java  Slide2Fragment.java  Slide3Fragment.java  datePickerFrag.java  datePickerFrag_min.java  feedback.java
Android/app/src/main/java/in/dbit/csiapp/mReqAdapter/: ItemClickListener.java  RequestListAdapter.java  RequestListItem.java
Android/app/src/main/res/drawable/: baseline_download_24.xml  baseline_format_list_bulleted_add_24.xml  baseline_sim_card_download_24.xml  border_spinner.xml  buts.xml  button_background.xml  button_disabled.xml  email.xml  floating_button_bg.xml  ic_delete.xml  inactive_dot.xml  pen_circle_10743007.xml  rects.xml  ripple_effect.xml  side_nav_bar.xml  spinner_border.xml  tab_selector.xml
Android/app/src/main/res/drawable-ldpi/: active_dot.xml  nonactive_dot.xml
Android/app/src/main/res/drawable-v21/: ripple_effect.xml
Android/app/src/main/res/layout/: activity_about_us.xml  activity_add_minute.xml  activity_add_url.xml  activity_attendance.xml  activity_attendance_list.xml  activity_attendance_pr.xml  activity_attendance_sbc.xml  activity_creative.xml  activity_creative_form.xml  activity_creative_poster_full.xml  activity_developers.xml  activity_display_event_name.xml  activity_display_image.xml  activity_display_year.xml  activity_feedback.xml  activity_forgetpassword.xml  activity_full_screen.xml  activity_gallery.xml  activity_main.xml  activity_notificationmanager.xml  activity_praposal_recycler.xml  activity_profile.xml  activity_profile_edit.xml  activity_proposal.xml  activity_proposal_desc.xml  activity_publcity_recycler.xml  activity_publicity.xml  activity_report.xml  activity_report_display.xml  activity_request_attendance.xml  activity_role_intent.xml  activity_technical.xml  activity_technical_form.xml  app_bar_manager.xml  content_manager.xml  custom_layout.xml  custom_menu_item.xml  detail_layout.xml  event_item.xml  exmple_item.xml  (+17 more)
Android/app/src/main/res/menu/: activity_manager_drawer.xml  main_menu.xml  uploaded_files.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/example/csi/: ExampleUnitTest.java
Android/app/src/test/java/in/dbit/csiapp/: ExampleUnitTest.java
Android/app/src/test/java/in/example/csi/: ExampleUnitTest.java
(+90 files in other folders)
