<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresher_P"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.dbit.csiapp.mActivityManager.praposal_recycler">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/praposal_recycler_relative"
        tools:context=".Manager">


        <TextView
            android:id="@+id/no_pro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="No Proposals to display"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_praposal"
            android:layout_width="match_parent"
            android:layout_height="709dp"
            android:layout_below="@+id/search_bar"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="1dp"
            android:visibility="gone">
        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/praposal_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/circular_button"
            android:text="+"
            android:visibility="gone"
            android:textSize="25dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="search"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp"
            android:drawableTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"/>


    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


