<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.dbit.csiapp.mActivityManager.publcity_recycler">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Manager">

        <TextView
            android:id="@+id/no_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="No Reports to Display"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_report"
            android:layout_width="match_parent"
            android:layout_height="709dp"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_alignParentBottom="true">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>