<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewCSI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:adjustViewBounds="true"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/mission"
            android:scaleType="fitCenter"
            android:src="@drawable/contactus" />

        <!-- Share the App -->
        <LinearLayout
            android:id="@+id/shareLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_share_24"
                android:contentDescription="@string/share_app" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_app"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <!-- Rate Us on Google Play -->
        <LinearLayout
            android:id="@+id/rateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_star_24"
                android:contentDescription="@string/rate_us" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate_us"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <!-- Contact Us -->
        <LinearLayout
            android:id="@+id/contactLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_email_24"
                android:contentDescription="@string/contact_us" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_us"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
