apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'in.dbit.csiapp'
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//repositories {
//    maven {
//        url "http://dl.bintray.com/lukaville/maven"
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.android.support:design:28.0.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.14.2'


    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'


//    implementation 'com.nbsp:library:1.09'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.jcminarro:RoundKornerLayouts:0.2.0'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.biubiubiu.justifytext:library:1.1'

    implementation 'com.github.barteksc:android-pdf-viewer:2.3.0'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation 'org.apache.commons:commons-io:1.3.2'

//    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.okio:okio:2.10.0'


    implementation ('com.android.support:support-compat:28.0.0') {
        exclude group: 'com.android.support', module: 'support-compat'
    }

}

dependencies {
//    implementation 'androidx.cardview:cardview:1.0.0'

//    implementation 'androidx.cardview:cardview:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //adding volley library
    implementation 'com.android.volley:volley:1.1.0'

    testImplementation 'junit:junit:4.12'
}


